# Lesson19

OtusFirsTest/: pom.xml
OtusFirsTest/module/: pom.xml
OtusFirsTest/test-junit/: Test.har  pom.xml
OtusFirsTest/test-junit/src/test/java/: Lesson7.java
OtusFirsTest/test-junit/src/test/java/lesson19/: AjaxTest.java  IndexPage.java  User.java
OtusFirsTest/tests-testng/: pom.xml
